{
  "ConnectionStrings": {
    "RedisConn": "redis-caching-service.redis.cache.windows.net:6380,password=Gp6tnavK7heMBPFgWE7HUIuow2L27aBk6AzCaDxZPow=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
